# KETTLE.PROPERTIES #
#Plugin Properties
PBF_HOME=C:/Users/xpand-it/Documents/eclipseWorkspace/pentaho-solution-builder

#Project Properties
PROJECT_LOCATION=C:/Users/xpand-it/Documents/eclipseWorkspace/PBF_HOME/test
