# pentaho-solution-builder

./: README.md  ivy.xml  ivysettings.xml
.kettle/: .languageChoice  .spoonrc  db.cache  kettle.properties  repositories.xml  shared.xml.backup  xulSettings.properties
java/dependencies_loader/: .classpath  .project  build.number  build.xml
java/dependencies_loader/kettle/ivy/: plugin.xml
java/dependencies_loader/libswt/linux/motif/.svn/: all-wcprops  entries
java/dependencies_loader/libswt/linux/ppc/.svn/: all-wcprops  entries
java/dependencies_loader/libswt/linux/x86/.svn/: all-wcprops  entries
java/dependencies_loader/libswt/linux/x86_64/.svn/: all-wcprops  entries
java/dependencies_loader/src/com/xpandit/pbf/pdi/: IvyLoader.java  JobEntryIvyLoader.java  JobEntryIvyLoaderDialog.java
java/dependencies_loader/src/com/xpandit/pbf/pdi/.svn/: all-wcprops  entries
java/dependencies_loader/src/com/xpandit/pbf/pdi/.svn/text-base/: DummyJob.java.svn-base  JobEntryDummy.java.svn-base  JobEntryDummyDialog.java.svn-base
plugins/com.xpandit/database.structure/0.1/resources/: default.properties
plugins/com.xpandit/database.structure/0.1/runtime/targets/: clean.kjb
plugins/com.xpandit/database.structure/0.1/runtime/util/: execute_each_file.kjb  read_property_file.ktr
plugins/com.xpandit/project.structure/0.1/conf/: psb.settings
plugins/com.xpandit/project.structure/0.1/resources/: default.properties
plugins/com.xpandit/project.structure/0.1/runtime/targets/: clean.kjb  deploy.kjb  init.kjb  install_release.kjb
plugins/com.xpandit/project.structure/0.1/runtime/util/: get_release_name.ktr  load_property_file.kjb  prepare_files_to_delete.ktr
plugins/xpand/template/0.1/runtime/targets/: init.kjb
runtime/build_package/: build_package.kjb  create_kettle_properties.ktr  create_release.kjb
runtime/executor/: execute_package_target.kjb  install_plugin.kjb  install_plugin.ktr  list_packages.ktr  main_executor.kjb  merge_properties.ktr
runtime/resolve_dependencies/: main_resolve_dependencies.kjb  package_list.ktr  unzip_package.kjb
scripts/: Run_Target.bat  Run_Target.sh  Run_build_artifact.bat  Run_build_artifact.sh  create_psb_release.bat  create_psb_release.sh  install_plugin.bat  install_plugin.sh  main_executor.bat  main_executor.sh
scripts/base/: config  config.bat  config.properties  functions.sh  init.bat  kitchen.bat  kitchen.sh  pan.bat  pan.sh  spoon.bat  spoon.sh
