<ivy-module version='2.0'>
  <info organisation='pt.xpand' module='pbf' revision='${project.revision}' />
  <configurations>
  	<conf name='runtime' />
    <conf name='master' />
    <conf name='default' />
    <conf name='codegen' />
    <conf name='test' visibility='private' />
  </configurations>
  <publications>
    <artifact name='${ivy.artifact.id}' type='jar' conf='default' />
  </publications>
 
  <dependencies>
	
	<dependency org="com.xpandit" name="project.structure" rev="0.1"/>
	<dependency org="com.xpandit" name="database.structure" rev="0.1"/>
	
  </dependencies>
</ivy-module>