##### Standard Properties ##############################################################################

#Database Builder RefData Database
refData.Driver=org.postgresql.Driver
refData.JDBC=jdbc:postgresql://localhost:5432/PentahoRefData
refData.Username=hibuser
refData.Password=password

#Default Destination Database
destData.Driver=org.postgresql.Driver
destData.JDBC=jdbc:postgresql://localhost:5432/dummyDB
destData.Username=xpand
destData.Password=xpand123

refData.scriptsPath=C:/Users/xpand-it/Documents/eclipseWorkspace/PBF_HOME/test/physical-model
